label.toolspanel.selectdirectorybutton.text=Select Folder
label.toolspanel.reloaddirectorybutton.text=Reload
label.toolspanel.renamefilebutton.text=Rename
label.toolspanel.deletefilebutton.text=Delete
label.toolspanel.previewfilebutton.text=Preview
label.toolspanel.deleteallduplicatedbutton.text=Duplicated
label.toolspanel.openselectedfolderbutton.text=Open Folder
label.toolspanel.organizebutton.text=Organize

label.topmenu.preferencemenu.text=Option
label.topmenu.languagemenu.text=Language
label.topmenu.languagemenuitem.english.text=English
label.topmenu.languagemenuitem.chinese.text=Chinese
label.topmenu.globalpreferencemenu.text=Global Preference
label.topmenu.aboutmenu.text=About
label.topmenu.aboutmenuitem.help.text=Help
label.topmenu.aboutmenuitem.about.text=About

label.infopanel.totalimageloaded.text=Total image loaded
